In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

The Adult Data Set from the [UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/adult) is a classical benchmark machine learning data set. The task is to predict if an individual makes over \$50,000 a year. The data set consists XXXX individuals, each represented by 14 features, which are a mix of continuous and categorical variables (shown in bold). 

   1. _age_: continuous.
   2. **workclass**: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
   3. _fnlwgt_: continuous.
   4. **education**: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
   5. _education-num_: continuous.
   6. **marital-status**: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
   7. **occupation**: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
   8. **relationship**: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
   9. **race**: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
   10. **sex**: Female, Male.
   11. _capital-gain_: continuous.
   12. _capital-loss_: continuous.
   13. _hours-per-week_: continuous.
   14. **native-country**: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [2]:
df = pd.read_csv('./data/ch08/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
# Split into train and test sets
from sklearn.model_selection import train_test_split
df_trn, df_tst = train_test_split(df, test_size=0.2)
df_trn.shape, df_tst.shape

((26048, 15), (6512, 15))